VITE_SUPABASE_PROJECT_ID="dmoextkjyoomtgjncjak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtb2V4dGtqeW9vbXRnam5jamFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDkwNDAsImV4cCI6MjA3MzA4NTA0MH0.p-blwlgZSI8IGU56Lqc0b4DblQ2WOoCQndigyh1q2as"
VITE_SUPABASE_URL="https://dmoextkjyoomtgjncjak.supabase.co"
